version = 3.8.1
maxColumn = 100
runner.dialect = scala3

preset = default
align.preset = more

rewrite.rules = [RedundantBraces, SortModifiers, Imports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.scala3.convertToNewSyntax = true